<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Čestitka za ekipu</title>
    <style>
        @font-face {
            font-family: Allura;
            src: url(./css-6-16-12-2023-LaticaS/fonts/Allura-Regular.otf);
        }

        body {background-color: darkblue; font-family: 'Franklin Gothic Medium';
        background-image: url(./css-6-16-12-2023-LaticaS/slike/christmas-ornament-background-free-vector.jpg); background-position: center;
        background-size:cover; background-repeat: no-repeat;}
        
        header {width: 100%; height: 13vh; background-color: red; display: flex; flex-direction: row;}
        .djed {width: 90%; padding-left: 1vw;}
        p {color: lawngreen; padding-left: 1vw;} 
        
        header {transition-property: padding-left;
            transition-duration: 3s; 
            transition-timing-function: ease-in-out;     
        }
        header:hover,
        header:focus {padding-left: 84%;}

        main {width: 100%; height: 70vh; background-image: url(./css-6-16-12-2023-LaticaS/slike/ekipa.jpg);
            background-position: top; background-size: contain; background-repeat: no-repeat; 
            margin-bottom: 1vh; margin-top: 0.3vh; display: flex; flex-direction: column; flex-wrap: wrap; align-items: center; }
            .s1 {width: 80%;background-color: gold; } 
            .s2 {padding-top: 1vh; margin-top: 0.5vh; }

            h1 {color:red; height: 3vh; text-align: center; padding-bottom: 1.5vh; font-family: Allura; font-size: 2em; }        
        select {border: 3px solid red; width: 15vw; height: 2rem; color: darkgreen; font-family: 'Franklin Gothic Medium'; font-size: medium;}  

        footer {width: 100%; height: 8vh; background-color: red;
            padding-top: 1vh; display: flex; flex-direction: row; justify-content: center; align-items: center; text-align: center;}
            a {text-decoration: none; color: lawngreen;} 
            a:hover {font-size: smaller;}


    </style>
</head>

<body> 

    <header>
        <p><strong>Ho-ho-hooo!</strong></p>          
        <div class="djed">
            <img src="./css-6-16-12-2023-LaticaS/slike/santa-and-reindeer-on-a-sleigh-svgrepo-com.svg" width="90px" height="90px" alt="Djed Mraz">
        </div> 
                         
    </header>   

    <main>
        <section class="s1">
        <h1>Moja draga ekipa, nek` vas uvijek nađu:</h1> 
        </section>

        <section class="s2">                
        <select name="želje" id="sve">        
            <option value="Sreća">sreća</option>
            <option value="Zdravlje">zdravlje</option>
            <option value="Ljubav">ljubav</option>
            <option value="Radost">radost</option>
            <option value="Prijateljstvo">prijateljstvo</option>
            <option value="Nadahnuće">inspiracija</option>
            <option value="Pozitiva">lova</option>
            <option value="Humor">humor</option>            
            <option value="Roda">slasni čvarci</option>
            <option value="Ostalo">i još obilje svakog dobra...</option>   
        </select>
        </section>
               
    </main>

    <footer>    
        <a href="https://www.youtube.com/watch?v=mMl4Pls41qI" target="_blank" title="Klikni!">
            <p>
                <small>LaticaS, Trokut 2023./'24.</small>
                <br>                       
        <img src="./css-6-16-12-2023-LaticaS/slike/audio-svgrepo-com.svg" height="20px" width="20px" alt="mikrofonić">
            </p>           
        </a>     
   </footer>
    
    
</body>
</html>