<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trokut, ekipa 2023./2024.</title>
    <style>
      body {
        background-color: lemonchiffon;
      }
      .div-container {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.5rem;
        text-shadow: 1px 2px 1px grey;
      }

      .div-img {
        width: 60vw;
        height: 40vh;
        position: relative;
        /** background-image: url(./images/zajednička\ fotka\ Trokut\ 2023-2024.jpg);
        background-repeat: no-repeat;
        background-size: contain; */
        cursor: pointer;
      }

      #myImg {
        max-width: 100%;
      }

      .div-img .span-imena {
        height: 100%;
        width: 100%;
        background: transparent;
        border-radius: 5%;
        position: absolute;
        left: 2px;
        bottom: -45vh;
        z-index: 1;
      }

      .span-imena:hover:after {
        content: attr(data-title);
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        font-size: 0.9rem;
        font-family: Arial, Helvetica, sans-serif;
        width: 59vw;
        bottom: 0px;
        padding: 5px;
        position: absolute;
      }

      /**** */

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 2; /* Sit on top */
        padding-top: 30px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 1000px;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 3rem;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img
        src="./images/zajednička fotka Trokut 2023-2024.jpg"
        alt="Trokut NEET 4.0 Academy 2023-2024"
        class="modal-content"
        id="img01"
      />
      <div id="caption"></div>
    </div>

    <h2>
      <a href="https://www.trokut.eu/" target="_blank">Trokut</a> NEET 4.0
      Academy 2023./'24, team Full Stack Developer
    </h2>

    <div class="div-container">
      <div class="div-img">
        <img
          src="./images/zajednička fotka Trokut 2023-2024.jpg"
          alt="Trokut NEET 4.0 Academy 2023-2024"
          id="myImg"
        />
        <span
          class="span-imena"
          data-title="This is our team (left to right):  Zadnji red -> Marko Junaković, Nicol Budimir, Bojan Brkić, Bruno Orlandini, Anamaria Živković, Anja Donđivić, Tomislav Pilipac, Ante Sušić, Mario Grubišić;
      Šesti red -> Mislav Pavičić, Alen Cezar Hadžić, Stjepan Goreta;
      Peti red -> Nikola Jelić, Franko Gović, Isak Murtezani;
      Četvrti red -> Josip Marasović, Ivan Adamić-Flinta, Vjekoslav Papić, Filip Znaor, Marko Bolanča, Martin Bolanča;
      Treći red -> Diana Mudrinić (CEO), Ivan Šoda (Assistant to director for IT and education);
      Drugi red -> Domagoj Prpić, Antonio Milinović;
      Prvi red -> Anđelo Jakoliš, Josip Sudar, Matija Bilić, Matej Hanzlić (prof.), Latica Škubonja;"
        ></span>
      </div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var divi = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      divi.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };

      // Get the <span> element that closes the modal
      var spanX = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      spanX.onclick = function () {
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
