<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .tata {width: 700px; height: 700px; background-color: yellow; position: relative; text-align: center;}
        .A, .B, .C {width: 250px; height: 250px; font-size: 190px; font-weight: bold; color: white; font-family: Arial;}
        .A {background-color: red; position: absolute; z-index: 10; top: 10%; left: 30%;}
        .B {background-color: blue; position: absolute; z-index: 10; top: 30%; left: 10%; }
        .C {background-color: green; position: absolute; z-index: 10; top: 35%; left: 40%; }

        #a, #b, #c {border: 3px solid white; border-radius: 50%; width: 230px; height: 230px; 
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
               
            
            



    </style>

</head>

<body>
    <div class="tata">

        <div class="A"><span id="a">A</span></div>
        <div class="B"><span id="b">B</span></div>
        <div class="C"><span id="c">C</span></div>

    </div>



    
</body>
</html>